<!DOCTYPE html>
<html>
<head>
  <title>Layout Masterpiece</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
		<div class="zone green">
			<ul class="list">
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Our team</a></li>
				<li class="last_elem"><a href="#">Contacts</a></li>
			</ul>
		</div>
		<div class="zone cover_container"><img class="cover" src="img/undraw.png"></div>
		<div class="zone blue">
			<div class="zone project"><img src="img/files_2.png"></div>
			<div class="zone project"><img src="img/desktop_analytics_2.png"></div>
			<div class="zone project"><img src="img/monitor_coding_2.png"></div>
			<div class="zone project"><img src="img/monitor_settings_2.png"></div>
			<div class="zone project"><img src="img/data_storage_2_2.png"></div>
			<div class="zone project"><img src="img/server_2_2.png"></div>
			<div class="zone project"><img src="img/server_3.png"></div>
			<div class="zone project"><img src="img/server_safe_2.png"></div>
		</div>
		<div class="zone yellow">Zero to mastery</div>		

</body>
</html>